\documentclass[show, beamer,smaller]{beamer}
% Theme options
\usetheme{Pittsburgh}
\useinnertheme{rounded}

\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber}
\setbeamertemplate{navigation symbols}{}

\setbeamersize{text margin left=7mm, text margin right=6mm}
\setlength{\leftmargini}{0pt}
\setbeamertemplate{enumerate items}[default]

\renewcommand{\emph}[1]{{\color{blue}{#1}}}
\newcommand{\refs}[1]{{\footnotesize\color{gray}{\hspace{5pt}[#1]}}}

\setbeamerfont{frametitle}{size={\fontsize{12}{12}}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}
\setbeamertemplate{itemize subsubitem}[star]
\setbeamerfont*{itemize/enumerate subsubbody}{parent=itemize/enumerate subbody}

\newenvironment{changemargin}[2]{
\begin{list}{}{
\setlength{\topsep}{0pt}
\setlength{\leftmargin}{#1}
\setlength{\rightmargin}{#2}
\setlength{\listparindent}{\parindent}
\setlength{\itemindent}{\parindent}
\setlength{\parsep}{\parskip}
}
\item[]}{\end{list}}

\def\Tiny{\fontsize{7pt}{8pt}\selectfont}

% Packages
%\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{epsfig,bm,epsf,float}
\usepackage[final]{pdfpages}
\usepackage{xcolor,colortbl}
\usepackage{xkeyval}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{pgffor}
\usepackage{alltt}
\usepackage{epstopdf}

\usepackage{tikz}
\newtheorem{proposition}{Proposition}
\newtheorem{condition}{Condition}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newenvironment{pfsketch}[1][Proof Sketch]{\noindent\textbf{#1.} }{\hfill \rule{0.5em}{0.5em}}
% Checkmark
\newcommand{\rch}{\textcolor{red}{\checkmark}}

% Declare some objects
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\supp}{supp}
\DeclareMathOperator*{\interior}{int}

\newcommand{\Rep}{\mathcal{R}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\noti}{{-i}}
\newcommand{\convp}{\overset{p}{\rightarrow}}

% Title Information
\title{Fit by Abo}

\date{}

\begin{document}

% Title Page
\begin{frame}
\titlepage
\end{frame}

\input{/proj/organs/common_output/structural/output/results/nyrt_fix/figs/ccp_patient_fit.tex}
\input{/proj/organs/common_output/structural/output/results/nyrt_fix_uh/figs/ccp_patient_fit.tex}
\input{/proj/organs/common_output/structural/output/results/nyrt_fix_time/figs/ccp_patient_fit.tex}
\input{/proj/organs/common_output/structural/output/results/nyrt_fix_time_uh/figs/ccp_patient_fit.tex}

\end{document}
